---
debian_packages:
  - apt-transport-https
  - sysstat # system stats
  - tree # directory ascii layout
  - figlet # ascii art fonts
  - mosh # always on shell
  - jq # json pretty format
  - zip # zip files
  - hwloc-nox # view hardware topology, no X
  - smartmontools # access disk reliability stats
  - apt-file # search for files in packages
  - curl
  - gnupg
  - software-properties-common
  - lsb-release
  - ca-certificates
  - groff
  - less
  - tmux
  - vim

ubuntu_packages:
  - apt-transport-https
  - sysstat # system stats
  - tree # directory ascii layout
  - figlet # ascii art fonts
  - mosh # always on shell
  - jq # json pretty format
  - zip # zip files
  - hwloc-nox # view hardware topology, no X
  - smartmontools # access disk reliability stats
  - apt-file # search for files in packages
  - golang-1.16 # for golang coding
  - rustc # for rust coding
  - crash # for crash utility
  - wireguard # for wireguard wg
  - wireguard-tools-dbgsym # wireguard dbgsym
  - bpftrace # for bpftrace
  - bpftrace-dbgsym # for bpftrace debug
  - curl
  - gnupg
  - software-properties-common
  - lsb-release
  - ca-certificates
  - groff
  - less

centos_packages:
  - sysstat # system stats
  - mosh # always on shell
  - jq # json pretty format
  - hwloc # view hardware topology, no X
  - bash-completion
  - zsh-syntax-highlighting
  - python39 # python 3.9
  - make # running Makefiles
  - redhat-lsb-core
  - tmux
  - yum-utils
  - groff-base # for aws cli
  - glibc # for aws cli
  - less # for aws cli
